<?xml version="1.0"?>
<ruleset name="Custom">
    <file>./src/</file>
    <file>./tests/</file>
    <exclude-pattern>./tests/_data/</exclude-pattern>
    <exclude-pattern>./tests/_log/</exclude-pattern>
    <exclude-pattern>./tests/_support/_generated/</exclude-pattern>
    <file>./RoboFile.php</file>

    <rule ref="PSR2"/>
    <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
        <exclude-pattern>./tests/unit/</exclude-pattern>
    </rule>

    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>./RoboFile.php</exclude-pattern>
    </rule>
</ruleset>
